# MagicOriginsMod

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
.github/workflows/: build.yml
src/main/java/com/magicorigins/mod/: MagicOriginsMod.java  OriginAssignmentHandler.java  PlayerDataHandler.java  PlayerOriginManager.java  WardenLootHandler.java
